DATABASE_ACCESS2= mongodb://localhost:27017/telimedicine
DATABASE_ACCESS= mongodb+srv://newdatabase:newdatabase@cluster0.kppub.mongodb.net/mytable?retryWrites=true&w=majority
ZOOM_JWT_API_KEY=QPSsutvqQZCO_K205pUfKQ
ZOOM_JWT_API_SECRET=omVffMuTJWJIcAHhhZmJMjowixqse1vK2uxZ
PORT=5555